{
  "name": "series",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
  	"express" : "latest",
  	"cheerio" : "latest",
  	"request" : "latest"
  },
  "author": "",
  "license": "ISC"
}
